.grid-container {
  padding: 30px 20px;
}

////////////////////////////////////////////////
.grid-learn-more {
  // background-color: #6837be;
}
.grid-learn-more__notice {
  margin-top: 0;
  margin-bottom: 21px;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  opacity: 0.3;
}

.grid-learn-more__title {
  margin-top: 0;
  font-size: 35px;
  line-height: 42px;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 39px;
}
.grid-learn-more__link {
  color: #2198f4;
  cursor: pointer;
  border-bottom: 2px #a0cff3 solid;
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
}
@media (min-width: 768px) {
  .grid-learn-more {
    grid-column: 1/3;
    padding: 54px 134px;
    text-align: center;
  }
}
@media (min-width: 1400px) {
  .grid-learn-more__title {
    margin-top: 0;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: -2px;
    margin-bottom: 7px;
  }
  .grid-learn-more__notice {
    margin-top: 43px;
  }
}

//////////////////////////////////////////////////
//////////////////////////////////////////////////
.grid-iphone {
  padding-bottom: 0;
}
.grid-iphone__product {
  margin-top: 0;
  margin-bottom: 11px;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  opacity: 0.3;
}
.grid-iphone__content {
  @media (min-width: 768px) and (max-width: 1399px) {
    width: 67%;
  }
  @media (min-width: 1400px) {
    width: 75%;
  }
}
.grid-iphone__title {
  margin-top: 0;
  font-size: 22px;
  line-height: 26px;
  font-weight: 500;
  letter-spacing: 0.1px;
}
.grid-iphone__notice {
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  opacity: 0.3;
  margin-bottom: 42px;
}
.grid-iphone__image {
  display: block;
  // width: 100%;
  // height: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .grid-iphone {
    padding: 86px 0px 0;
    display: grid;
    grid-column: 1/3;
    grid-column-gap: 71px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
  .grid-iphone__content {
    margin-top: 52px;
    margin-bottom: auto;
    margin-left: auto;
    text-align: start;
  }
  .grid-iphone__image {
    margin-right: auto;
    margin-left: 0%;
  }
  .grid-iphone__title {
    width: 100%;
  }
}

////////////////////////////////////////////////////////
.grid-keyboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #ef5539;
}
.grid-keyboard__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 11px;
  transform: translate(-1%, 0);
}
.grid-keyboard__title {
  margin-top: 0;
  margin-bottom: 21px;
  font-size: 22px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  padding: 0 20% 0 20%;
  color: white;
}
.grid-keyboard__link {
  display: block;
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  text-align: center;
  color: #ffc80a;
}
@media (min-width: 768px) {
}
////////////////////////////////////////////////////////////
.grid-games-ourpasion {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid-games-ourpasion__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 11px;
  transform: translate(-1%, 0);
}
.grid-games-ourpasion__title {
  margin-top: 0;
  margin-bottom: 21px;
  font-size: 22px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  padding: 0 20% 0 20%;
  letter-spacing: -1.2px;
}
.grid-games-ourpasion__link {
  display: block;
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  text-align: center;
  color: #2198f4;
}
@media (min-width: 768px) {
  .grid-games-ourpasion {
    padding-top: auto;
    padding-bottom: auto;
    padding-top: 35px;
  }
}
///////////////////////////////////////////////////////////////
.grid-i-mac {
  padding-bottom: 30px;
}
.grid-i-mac__title {
  margin-top: 0;
  margin-bottom: 40px;
  display: block;
  letter-spacing: -0.2px;
  width: 45%;
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
}
.grid-i-mac__product {
  margin-top: 0;
  margin-bottom: 11px;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  opacity: 0.3;
}
.grid-i-mac__picture {
  align-self: center;
  align-content: center;
  overflow: hidden;
}
.grid-i-mac__image {
  display: block;
  margin-bottom: 36px;
  margin-left: -44px;
  margin-right: -44px;
}
.grid-i-mac__text {
  font-size: 14px;
  line-height: 17px;
  opacity: 0.3;
  margin-bottom: 27px;
}
.grid-i-mac__link {
  display: block;
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  text-align: left;
  color: #2198f4;
}
@media (min-width: 768px) {
  .grid-i-mac {
    padding: 0;
    grid-column: 1/3;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
  }
  .grid-i-mac__main {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .grid-i-mac__additional {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .grid-i-mac__product {
    margin-top: 108px;
    margin-right: 176px;
  }
  .grid-i-mac__title {
    margin-bottom: 53px;
    margin-right: 105px;
    width: 150px;
  }
  .grid-i-mac__picture {
    align-self: flex-end;
  }
  .grid-i-mac__image {
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  .grid-i-mac__text {
    margin-top: 109px;
    margin-bottom: 21px;
    width: 220px;
  }
  .grid-i-mac__link {
    margin-left: 0;
    // margin-right: 129px;
  }
}
@media (min-width: 1400px) {
  .grid-i-mac__image {
    margin-left: -36px;
  }
}
///////////////////////////////////////////////////////////////
.grid-i-pad {
  padding-bottom: 0;
  padding-top: 11px;
  background-color: #93b7b7;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.grid-i-pad__choice {
  display: inline-block;
  align-self: flex-start;
  padding: 3px 5px;
  background-color: #fa684f;
  color: white;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 8px;
  line-height: 10px;
  font-weight: 700;
  margin-bottom: 36px;
}
.grid-i-pad__title {
  display: block;
  margin: 0 auto 32px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  color: white;
  width: 60%;
}

.grid-i-pad__image {
  display: block;
  width: 384px;
  padding: 0;
  margin-left: -20px;
  margin-right: -20px;
}
@media (min-width: 768px) {
  .grid-i-pad {
    padding: 10px 15px 0;
  }
  .grid-i-pad__choice {
    margin-bottom: 67px;
  }
  .grid-i-pad__title {
    margin-bottom: 50px;
  }
}
@media (min-width: 1400px) {
  .grid-i-pad__choice {
    margin-bottom: 41px;
  }
  .grid-i-pad__image {
    width: 703px;
  }
  .grid-i-pad__picture {
    // width: 703px;
  }

  .grid-i-pad__title {
    width: 28%;
    margin-bottom: 29px;
  }
}
///////////////////////////////////////////////////////////////
.grid-follow-me {
  padding-top: 48px;
  padding-bottom: 49px;
}
.grid-follow-me__svg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
}
.grid-follow-me__link {
  display: block;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
}
@media (min-width: 768px) {
  .grid-follow-me {
    grid-column: 1/2;
    grid-row: 6/7;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
///////////////////////////////////////////////////////////////
.grid-i-cloud {
  background-color: #8f75bc;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-i-cloud__round-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  background-color: #8066b0;
  border-radius: 150px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
}
.grid-i-cloud__popular {
  color: white;
  font-size: 10px;
  line-height: 12px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #8972b6;
  padding: 5px 15px;
  border-radius: 12px;
  margin-bottom: 14px;
}
.grid-i-cloud__picture {
  transform: translate(-4%, 0);
  margin-bottom: 0;
}

.grid-i-cloud__notice {
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  margin-top: -3px;
}
.grid-i-cloud__title {
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  margin-top: 0;
  color: white;
  margin-bottom: 11px;
}
.grid-i-cloud__text {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  color: white;
  text-align: center;
  width: 67%;
  letter-spacing: -0.5px;
  margin-bottom: 26px;
}
.grid-i-cloud__link {
  padding: 20px 40px;
  border-radius: 30px;
  background-color: #ffc80c;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
}
@media (min-width: 768px) {
  .grid-i-cloud {
    grid-column: 2/3;
    grid-row: 5/7;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

///////////////////////////////////////////////////////////////
.grid-tv {
  padding-top: 0;
  background-color: #2c2c2c;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-tv__picture {
  transform: translate(-20%, 0);
}
.grid-tv__image {
  display: block;
  margin-bottom: 26px;
}
.grid-tv__text {
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  color: white;
  text-align: center;
  width: 60%;
}
@media (min-width: 768px) {
  .grid-tv {
    padding: 0;
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    column-gap: 80px;
    justify-content: center;
  }
  .grid-tv__picture {
    margin-left: 8%;
    transform: translate(0%, 0);
  }
  .grid-tv__image {
    margin-bottom: 0px;
  }

  .grid-tv__text {
    text-align: start;
    width: 31%;
    margin-right: 16%;
  }
}
@media (min-width: 1400px) {
  .grid-tv__picture {
    margin-left: 19%;
    // transform: translate(37%, 0);
  }
  .grid-tv__text {
    text-align: start;
    width: 20%;
    margin-right: 28%;
  }
}
///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////
@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 278px 431px 431px 431px 350px 350px 215px;
  }
}
@media (min-width: 1400px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 430px 430px 430px 215px;
  }
  .grid-learn-more {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .grid-iphone {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .grid-keyboard {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .grid-games-ourpasion {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .grid-i-mac {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .grid-i-pad {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .grid-follow-me {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .grid-i-cloud {
    grid-column: 4/5;
    grid-row: 2/4;
  }
  .grid-tv {
    grid-column: 2/5;
    grid-row: 4/5;
  }
}
